# search-ingest-dapr-dotnet

./: .gitignore  README.md  dapr.yaml  search-ingest-dapr-dotnet.sln  secrets.example.json
src/Batcher/: Program.cs
src/Batcher/Models/: BatcherRequest.cs  BlobEvent.cs  IngestionState.cs
src/Batcher/Services/: BlobService.cs  DaprService.cs
src/GenerateEmbeddings/: GenerateEmbeddings.csproj  Program.cs
src/GenerateEmbeddings/Models/: Section.cs
src/GenerateEmbeddings/Properties/: launchSettings.json
src/GenerateEmbeddings/Services/: EmbeddingsGenerator.cs
src/GenerateKeyphrases/: GenerateKeyphrases.csproj  GenerateKeyphrases.http  Program.cs
src/GenerateKeyphrases/Models/: Section.cs
src/GenerateKeyphrases/Properties/: launchSettings.json
src/GenerateKeyphrases/Services/: KeyphraseGenerator.cs
src/GenerateSummaries/: GenerateSummaries.csproj  Program.cs
src/GenerateSummaries/Models/: Section.cs
src/GenerateSummaries/Properties/: launchSettings.json
src/GenerateSummaries/Services/: SummaryGenerator.cs
src/ProcessDocument/: ProcessDocument.csproj  Program.cs
src/ProcessDocument/Controllers/: ProcessDocumentController.cs
src/ProcessDocument/Models/: BlobEvent.cs  PageMap.cs  Section.cs
src/ProcessDocument/Services/: DocumentChunker.cs  DocumentProcessor.cs
src/_Batchertmp/Models/: BatcherRequest.cs  BlobEvent.cs
src/_Batchertmp/Services/: DaprService.cs
src/batcher/: Program.cs  Startup.cs  batcher.csproj  batcher.http
src/batcher/Controllers/: BatcherController.cs
src/batcher/Models/: IngestRequest.cs  IngestionState.cs
src/batcher/Properties/: launchSettings.json
src/batcher/Utilities/: Utility.cs
src/checkout/: Program.cs  checkout.csproj
src/checkout/Models/: Order.cs
src/checkout/Services/: OrderPublisher.cs
